source/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title GENE BLOG
  //- // Vegas Slider
  //- link(rel='stylesheet' href='plugins/vegas/vegas.min.css')
  //- // Bootstrap
  //- link(rel='stylesheet' href='plugins/bootstrap/bootstrap.min.css')
  //- // animate.css
  //- link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css')
  //- // swiper
  //- link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.css')
  //- link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
  // all.css
  link(rel='stylesheet' href='css/all.css')
header
  .logo
    a(href='index.html')
      h1 GENE BLOG
  nav
    a.menu_toggle(href='#')
      i.fas.fa-stream
    ul.menu_list
      li
        a(href='#about') ABOUT
      li
        a(href='#experience') EXPERIENCE
      li
        a(href='#skill') SKILL
      li
        a(href='#works') WORKS
      li
        a(href='#contact') CONTACT
main
  .banner
    .banner_content.wow.animate__animated.animate__fadeIn
      h2.banner_content_title
        | &#x5C08;&#x5FC3;&#x81F4;&#x5FD7;&#xFF0C;&#x7C21;&#x55AE;&#x751F;&#x6D3B;
      p.banner_content_text
        | &#x8;A SIMPLE DAY
  section#about.about.index_section
    .container
      h3.about_title.index_section_title
        span.tw
          | &#x95DC;&#x65BC;&#x6211;
        span.en ABOUT
      .about_content_wrap
        .row.align-items-center.flex-md-row-reverse
          .col-md-4
            .about_img.wow.animate__animated.animate__fadeIn
          .col-md-8
            h4.about_text_title.wow.animate__animated.animate__fadeInLeft(data-wow-duration='2s' data-wow-delay='0.5s')
              | &mdash; Do or Do Not. There is no Try!
            p.about_text.wow.animate__animated.animate__fadeIn
              | &#x6211;&#x662F;&#x9EC3;&#x656C;&#x4E2D;&#xFF0C;&#x662F;&#x500B;&#x5728;&#x5730;&#x7684;&#x65B0;&#x5317;&#x6A39;&#x6797;&#x4EBA;&#xFF0C;&#x5C0D;&#x6211;&#x800C;&#x8A00;&#xFF0C;&#x4EBA;&#x7684;&#x4E00;&#x751F;&#x53EA;&#x8981;&#x5C08;&#x5FC3;&#x505A;&#x597D;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x8DB3;&#x5920;&#x4E86;&#xFF01;
              br
              |                 &#x7562;&#x696D;&#x65BC;&#x6DE1;&#x6C5F;&#x5927;&#x5B78;&#x8CC7;&#x7BA1;&#x7CFB;&#xFF0C;&#x96D6;&#x662F;&#x672C;&#x79D1;&#x7CFB;&#x7562;&#x696D;&#xFF0C;&#x4F46;&#x5728;&#x5927;&#x5B78;&#x6C42;&#x5B78;&#x904E;&#x7A0B;&#x7684;&#x632B;&#x6298;&#x8B93;&#x6211;&#x5C0D; Coding
              |                 &#x9019;&#x4EF6;&#x4E8B;&#x5FC3;&#x7070;&#x610F;&#x51B7;&#xFF0C;2018&#x5E74;7&#x6708;&#x56E0;&#x7DE3;&#x969B;&#x6703;&#x4E0B;&#x900F;&#x904E;&#x670B;&#x53CB;&#x91CD;&#x65B0;&#x63A5;&#x89F8;&#x4E86;&#x7DB2;&#x9801;&#x524D;&#x7AEF;&#x7684;&#x6280;&#x8853;&#xFF0C;&#x81EA;&#x5B78;&#x7684;&#x904E;&#x7A0B;&#x4E2D;&#xFF0C;&#x91CD;&#x62FE;&#x4E86;&#x5C0D;&#x7DB2;&#x9801;&#x6280;&#x8853;&#x7684;&#x71B1;&#x60C5;&#xFF0C;&#x4E26;&#x958B;&#x555F;&#x4E86;&#x6211;&#x7684;&#x524D;&#x7AEF;&#x4E4B;&#x8DEF;&#x3002;
              br
              |                 &#x79C9;&#x6301;&#x8457;&#x8077;&#x4EBA;&#x7684;&#x7CBE;&#x795E;&#xFF0C;&#x6210;&#x54C1;&#x4E0A;&#x6211;&#x66F4;&#x52A0;&#x7684;&#x8457;&#x91CD;&#x5728;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x8207;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x6613;&#x7DAD;&#x8B77;&#x6027;&#xFF0C;&#x4E26;&#x6301;&#x7E8C;&#x8301;&#x58EF;&#x524D;&#x7AEF;&#x76F8;&#x95DC;&#x6280;&#x8853;&#xFF01;
  section#experience.experience.index_section
    .container
      h3.experience_title.index_section_title
        span.tw
          | &#x6211;&#x7684;&#x7D93;&#x6B77;
        span.en EXPERIENCE
      ul.experience_list
        li.experience_item.wow.animate__animated.animate__fadeIn(data-wow-delay='0.5s')
          h4.experience_item_title
            | &#x677E;&#x5C71;&#x9AD8;&#x7D1A;&#x4E2D;&#x5B78; - 2008&#xFF5E;2011
          .experience_item_position &#x666E;&#x901A;&#x79D1;
        li.experience_item.wow.animate__animated.animate__fadeIn(data-wow-delay='0.8s')
          h4.experience_item_title
            | &#x6DE1;&#x6C5F;&#x5927;&#x5B78; - 2011&#xFF5E;2016
          .experience_item_position &#x8CC7;&#x8A0A;&#x7BA1;&#x7406;&#x5B78;&#x7CFB;
        li.experience_item.wow.animate__animated.animate__fadeIn(data-wow-delay='1.1s')
          h4.experience_item_title
            | &#x58F9;&#x6642;&#x4EE3;&#x79D1;&#x6280;&#x516C;&#x53F8; - 2016/03&#xFF5E;2016/9
          .experience_item_position SEO&#x4F5C;&#x7AD9;&#x4EBA;&#x54E1;
          |             &#x77ED;&#x671F;&#x6253;&#x5DE5;&#xFF0C;&#x88FD;&#x4F5C;&#x63D0;&#x9AD8;&#x5BA2;&#x6236;&#x7DB2;&#x7AD9;&#x6392;&#x540D;&#x7684;&#x7DB2;&#x7AD9;
        li.experience_item.wow.animate__animated.animate__fadeIn(data-wow-delay='1.4s')
          h4.experience_item_title
            | &#x4ED5;&#x8FB2;&#x96F7;&#x5C04; - 2018/03&#xFF5E;2018/12
          .experience_item_position &#x6392;&#x7248;&#x4EBA;&#x54E1;
          |             CAD&#x5716;&#x8F49;&#x96F7;&#x5C04;&#x52A0;&#x5DE5;&#x7A0B;&#x5F0F;&#x7B49;&#x8EDF;&#x9AD4;&#x64CD;&#x4F5C;
        li.experience_item.wow.animate__animated.animate__fadeIn(data-wow-delay='1.7s')
          h4.experience_item_title
            | &#x6613;&#x78A9;&#x6578;&#x4F4D;&#x8CC7;&#x8A0A; - 2019/03&#xFF5E;2021/04
          .experience_item_position &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E2B;
          |             &#x4E3B;&#x8981;&#x8CA0;&#x8CAC;&#x516C;&#x53F8;&#x958B;&#x767C;&#x7684;&#x96FB;&#x5546;&#x5E73;&#x53F0;&#x9032;&#x884C;&#x5C08;&#x6848;&#x7684;&#x524D;&#x7AEF;&#x7248;&#x9762;&#x88FD;&#x4F5C;&#xFF0C;&#x96FB;&#x5546;&#x529F;&#x80FD;&#x958B;&#x767C;&#xFF0C;&#x4EFB;&#x8077;&#x671F;&#x9593;&#x5354;&#x52A9;&#x516C;&#x53F8;&#x5347;&#x7D1A; Bootstrap4&#xFF0C;&#x5C0E;&#x5165; SASS &#x53CA; Git &#x7248;&#x672C;&#x63A7;&#x5236;&#x52A0;&#x901F;&#x958B;&#x767C;&#xFF0C;&#x4E26;&#x512A;&#x5316;&#x5176;&#x96FB;&#x5546;&#x5F8C;&#x53F0;&#x529F;&#x80FD;&#x8207;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;
  section#skill.skill.index_section
    .container
      h3.skill_title.index_section_title
        span.tw
          | &#x4E3B;&#x8981;&#x6280;&#x80FD;
        span.en SKILL
      .skill_content_wrap.wow.animate__animated.animate__fadeIn
        .row
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/htmlcss.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | HTML5 &amp; CSS3
                  ul.skill_item_brief
                    li
                      | &#x77AD;&#x89E3; HTML &#x8A9E;&#x610F;
                    li
                      | &#x53EF;&#x4F9D;&#x8A2D;&#x8A08;&#x7A3F;&#x4F7F;&#x7528; CSS &#x505A;&#x51FA;&#x7DB2;&#x9801;&#x6392;&#x7248;&#x8207; RWD &#x97FF;&#x61C9;&#x5F0F;&#x8A2D;&#x8A08;
                    li
                      | &#x53EF;&#x4F7F;&#x7528; CSS &#x505A;&#x51FA;&#x52D5;&#x756B;&#x6548;&#x679C;
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/js.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | JavaScript &amp; ES6
                  ul.skill_item_brief
                    li
                      | &#x4E86;&#x89E3; ES6 &#x8A9E;&#x6CD5;&#xFF0C;&#x719F;&#x6089; DOM &#x64CD;&#x4F5C;
                    li
                      | &#x6703;&#x4F7F;&#x7528; &#x8;AJAX &#x6488;&#x53D6;&#x8CC7;&#x6599;
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/bs4.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | Bootstrap
                  ul.skill_item_brief
                    li
                      | &#x4E86;&#x89E3; Boostrap Grid&#x3001;Components &#x53CA; Utilities &#x7684;&#x4F7F;&#x7528;
                    li
                      | &#x6703;&#x81EA;&#x884C;&#x4FEE;&#x6539; Boostrap SCSS
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/SCSS.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | SASS
                  ul.skill_item_brief
                    li &#x4F7F;&#x7528; SASS &#x898F;&#x5283; Web layout &#x67B6;&#x69CB;
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/jq.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | jQuery
                  ul.skill_item_brief
                    li
                      | &#x4F7F;&#x7528; jQuery &#x6DFB;&#x52A0;&#x4E92;&#x52D5;&#x6027;&#x6548;&#x679C;&#x3001;&#x5957;&#x7528; plugin &#x5728;&#x7DB2;&#x9801;&#x4E0A;
                    li
                      | &#x4F7F;&#x7528; AJAX &#x62C9;&#x53D6;&#x8CC7;&#x6599;
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/vue.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | VueJS
                  ul.skill_item_brief
                    li
          .skill_col.col-lg-6
            .skill_item
              .row
                .col-12.col-md-3.skill_item_img
                  img.img-fluid(src='imgs/git.png' alt='')
                .col-12.col-md-9.skill_item_name
                  .skill_item_title
                    | Git/GitHub
                  ul.skill_item_brief
                    li
                      | &#x4F7F;&#x7528; GitHub Pages &#x5EFA;&#x7ACB;&#x975C;&#x614B;&#x7DB2;&#x9801;
                    li
                      | &#x4E86;&#x89E3;Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x57FA;&#x790E;&#xFF0C;&#x80FD;&#x5920;&#x6293;&#x53D6;&#x9060;&#x7AEF;&#x6578;&#x64DA;&#x5EAB;&#x5230;&#x672C;&#x6A5F;&#x9032;&#x884C;&#x4F5C;&#x696D;&#x3001;&#x5275;&#x5EFA;&#x5206;&#x652F;&#x3001;&#x5408;&#x4F75;&#x5206;&#x652F;&#x8207;&#x63A8;&#x9001;&#x5230;&#x9060;&#x7AEF;&#x6578;&#x64DA;&#x5EAB;
  section#sideproject.works.index_section
    .container
      h3.sideproject_title.index_section_title
        span.tw
          | &#x500B;&#x4EBA;&#x4F5C;&#x54C1;
        span.en SIDE PROJECT
      // Slider main container
      .swiper-container
        // Additional required wrapper
        .swiper-wrapper
          // Slides
          .swiper-slide
            a.works_item.works_item_8(href='https://genehuang331.github.io/kaohsiungTouristAttraction/' target='_blank' title='高雄旅遊資訊')
              .works_item_info
                .works_item_title
                  | AJAX - &#x9AD8;&#x96C4;&#x65C5;&#x904A;&#x8CC7;&#x8A0A;
          .swiper-slide
            a.works_item.works_item_11(href='https://genehuang331.github.io/vue---AQI/' target='_blank' title='全台空氣品質指標')
              .works_item_info
                .works_item_title
                  | Vue.js - &#x5168;&#x53F0;&#x7A7A;&#x6C23;&#x54C1;&#x8CEA;&#x6307;&#x6A19;
          .swiper-slide
            a.works_item.works_item_9(href='https://genehuang331.github.io/hexRestaurant/index.html' target='_blank' title='六角西餐廳')
              .works_item_info
                .works_item_title
                  | &#x5207;&#x7248; - &#x516D;&#x89D2;&#x897F;&#x9910;&#x5EF3;
          .swiper-slide
            a.works_item.works_item_10(href='https://codepen.io/gzonehuang/full/qBBmRre' target='_blank' title='Todo List')
              .works_item_info
                .works_item_title
                  | Vue.js - Todo List
        // If we need navigation buttons
        .swiper-button-prev
        .swiper-button-next
  section#works.works.index_section
    .container
      h3.works_title.index_section_title
        span.tw
          | &#x53C3;&#x8207;&#x4F5C;&#x54C1;
        span.en WORKS
      // Slider main container
      .swiper-container
        // Additional required wrapper
        .swiper-wrapper
          // Slides
          .swiper-slide
            a.works_item.works_item_1(href='https://www.fjallravenasia.com/' target='_blank' title='Fjällräven')
              .works_item_info
                .works_item_title
                  | Fj&auml;llr&auml;ven
          .swiper-slide
            a.works_item.works_item_7(href='https://www.173cake.com/' target='_blank' title='一之鄉')
              .works_item_info
                .works_item_title
                  | &#x4E00;&#x4E4B;&#x9109;
          .swiper-slide
            a.works_item.works_item_2(href='https://www.freshmackerel.com/' target='_blank' title='新合發鯖魚')
              .works_item_info
                .works_item_title
                  | &#x65B0;&#x5408;&#x767C;&#x9BD6;&#x9B5A;
          .swiper-slide
            a.works_item.works_item_3(href='https://www.linrg.com/' target='_blank' title='成就希望工程')
              .works_item_info
                .works_item_title
                  | &#x6210;&#x5C31;&#x5E0C;&#x671B;&#x5DE5;&#x7A0B;
          .swiper-slide
            a.works_item.works_item_4(href='https://www.ilovebaby.com.tw/' target='_blank' title='親子良品')
              .works_item_info
                .works_item_title
                  | &#x89AA;&#x5B50;&#x826F;&#x54C1;
          .swiper-slide
            a.works_item.works_item_5(href='https://www.tieronebricks.com/' target='_blank' title='一級專家')
              .works_item_info
                .works_item_title
                  | &#x4E00;&#x7D1A;&#x78DA;&#x5BB6;
          .swiper-slide
            a.works_item.works_item_6(href='https://www.aromahealer.net/' target='_blank' title='芳療家')
              .works_item_info
                .works_item_title
                  | &#x82B3;&#x7642;&#x5BB6;
        // If we need navigation buttons
        .swiper-button-prev
        .swiper-button-next
footer
  section#contact.contact.index_section
    .container
      h3.contact_title.index_section_title
        span.tw
          | &#x806F;&#x7D61;&#x6211;
        span.en CONTACT
      .contact_row
        .contact_info
          .mb-3
            | &#x806F;&#x7D61;&#x4FE1;&#x7BB1;:
            br
            a(href='mailto:tutor8110221510@gmail.com') tutor8110221510@gmail.com
          div
            | &#x806F;&#x7D61;&#x624B;&#x6A5F;:
            br
            a(href='tel:+886-988836367') 0988836367
        .contact_link
          .contact_social
            a(href='https://github.com/GeneHuang331' target='_blank' title='GitHub')
              i.fab.fa-github
            a(href='https://codepen.io/gzonehuang' target='_blank' title='CodePen')
              i.fab.fa-codepen
            a(href='https://hackmd.io/@gene-huang' target='_blank' title='HackMD')
              i.fas.fa-file-alt
          .contact_copyright
            | &copy; 2021 GENE
#loading_page
  img(src='imgs/loading.svg' alt='')
#to-top
  i.fas.fa-angle-up
// Font Awesome 5
script(src='https://kit.fontawesome.com/dc2eb8754c.js' crossorigin='anonymous')
//vendor.js
script(src="./javascripts/vendor.js")
// jQuery
//- script(src='plugins/jquery/jquery.min.js')
//- script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js' integrity='sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=' crossorigin='anonymous')
//- // Vegas Slider
//- script(src='plugins/vegas/vegas.min.js')
//- // wow.js
//- script(src='plugins/WOW-master/dist/wow.min.js')
// swiper
script(src='https://unpkg.com/swiper/swiper-bundle.js')
script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
// all.js
script(src='javascripts/all.js')

public/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GENE BLOG</title>
  <!-- all.css-->
  <link rel="stylesheet" href="css/all.css">
</head>
<header>
  <div class="logo"><a href="index.html">
      <h1>GENE BLOG</h1></a></div>
  <nav><a class="menu_toggle" href="#"><i class="fas fa-stream"></i></a>
    <ul class="menu_list">
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#experience">EXPERIENCE</a></li>
      <li><a href="#skill">SKILL</a></li>
      <li><a href="#works">WORKS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="banner">
    <div class="banner_content wow animate__animated animate__fadeIn">
      <h2 class="banner_content_title">&#x5C08;&#x5FC3;&#x81F4;&#x5FD7;&#xFF0C;&#x7C21;&#x55AE;&#x751F;&#x6D3B;</h2>
      <p class="banner_content_text">&#x8;A SIMPLE DAY</p>
    </div>
  </div>
  <section class="about index_section" id="about">
    <div class="container">
      <h3 class="about_title index_section_title"><span class="tw">&#x95DC;&#x65BC;&#x6211;</span><span class="en">ABOUT</span></h3>
      <div class="about_content_wrap">
        <div class="row align-items-center flex-md-row-reverse">
          <div class="col-md-4">
            <div class="about_img wow animate__animated animate__fadeIn"></div>
          </div>
          <div class="col-md-8">
            <h4 class="about_text_title wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">&mdash; Do or Do Not. There is no Try!</h4>
            <p class="about_text wow animate__animated animate__fadeIn">&#x6211;&#x662F;&#x9EC3;&#x656C;&#x4E2D;&#xFF0C;&#x662F;&#x500B;&#x5728;&#x5730;&#x7684;&#x65B0;&#x5317;&#x6A39;&#x6797;&#x4EBA;&#xFF0C;&#x5C0D;&#x6211;&#x800C;&#x8A00;&#xFF0C;&#x4EBA;&#x7684;&#x4E00;&#x751F;&#x53EA;&#x8981;&#x5C08;&#x5FC3;&#x505A;&#x597D;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x8DB3;&#x5920;&#x4E86;&#xFF01;<br>                &#x7562;&#x696D;&#x65BC;&#x6DE1;&#x6C5F;&#x5927;&#x5B78;&#x8CC7;&#x7BA1;&#x7CFB;&#xFF0C;&#x96D6;&#x662F;&#x672C;&#x79D1;&#x7CFB;&#x7562;&#x696D;&#xFF0C;&#x4F46;&#x5728;&#x5927;&#x5B78;&#x6C42;&#x5B78;&#x904E;&#x7A0B;&#x7684;&#x632B;&#x6298;&#x8B93;&#x6211;&#x5C0D; Coding
                              &#x9019;&#x4EF6;&#x4E8B;&#x5FC3;&#x7070;&#x610F;&#x51B7;&#xFF0C;2018&#x5E74;7&#x6708;&#x56E0;&#x7DE3;&#x969B;&#x6703;&#x4E0B;&#x900F;&#x904E;&#x670B;&#x53CB;&#x91CD;&#x65B0;&#x63A5;&#x89F8;&#x4E86;&#x7DB2;&#x9801;&#x524D;&#x7AEF;&#x7684;&#x6280;&#x8853;&#xFF0C;&#x81EA;&#x5B78;&#x7684;&#x904E;&#x7A0B;&#x4E2D;&#xFF0C;&#x91CD;&#x62FE;&#x4E86;&#x5C0D;&#x7DB2;&#x9801;&#x6280;&#x8853;&#x7684;&#x71B1;&#x60C5;&#xFF0C;&#x4E26;&#x958B;&#x555F;&#x4E86;&#x6211;&#x7684;&#x524D;&#x7AEF;&#x4E4B;&#x8DEF;&#x3002;<br>                &#x79C9;&#x6301;&#x8457;&#x8077;&#x4EBA;&#x7684;&#x7CBE;&#x795E;&#xFF0C;&#x6210;&#x54C1;&#x4E0A;&#x6211;&#x66F4;&#x52A0;&#x7684;&#x8457;&#x91CD;&#x5728;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x8207;&#x7A0B;&#x5F0F;&#x78BC;&#x7684;&#x6613;&#x7DAD;&#x8B77;&#x6027;&#xFF0C;&#x4E26;&#x6301;&#x7E8C;&#x8301;&#x58EF;&#x524D;&#x7AEF;&#x76F8;&#x95DC;&#x6280;&#x8853;&#xFF01;
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experience index_section" id="experience">
    <div class="container">
      <h3 class="experience_title index_section_title"><span class="tw">&#x6211;&#x7684;&#x7D93;&#x6B77;</span><span class="en">EXPERIENCE</span></h3>
      <ul class="experience_list">
        <li class="experience_item wow animate__animated animate__fadeIn" data-wow-delay="0.5s">
          <h4 class="experience_item_title">&#x677E;&#x5C71;&#x9AD8;&#x7D1A;&#x4E2D;&#x5B78; - 2008&#xFF5E;2011</h4>
          <div class="experience_item_position">&#x666E;&#x901A;&#x79D1;</div>
        </li>
        <li class="experience_item wow animate__animated animate__fadeIn" data-wow-delay="0.8s">
          <h4 class="experience_item_title">&#x6DE1;&#x6C5F;&#x5927;&#x5B78; - 2011&#xFF5E;2016</h4>
          <div class="experience_item_position">&#x8CC7;&#x8A0A;&#x7BA1;&#x7406;&#x5B78;&#x7CFB;</div>
        </li>
        <li class="experience_item wow animate__animated animate__fadeIn" data-wow-delay="1.1s">
          <h4 class="experience_item_title">&#x58F9;&#x6642;&#x4EE3;&#x79D1;&#x6280;&#x516C;&#x53F8; - 2016/03&#xFF5E;2016/9</h4>
          <div class="experience_item_position">SEO&#x4F5C;&#x7AD9;&#x4EBA;&#x54E1;</div>            &#x77ED;&#x671F;&#x6253;&#x5DE5;&#xFF0C;&#x88FD;&#x4F5C;&#x63D0;&#x9AD8;&#x5BA2;&#x6236;&#x7DB2;&#x7AD9;&#x6392;&#x540D;&#x7684;&#x7DB2;&#x7AD9;
        </li>
        <li class="experience_item wow animate__animated animate__fadeIn" data-wow-delay="1.4s">
          <h4 class="experience_item_title">&#x4ED5;&#x8FB2;&#x96F7;&#x5C04; - 2018/03&#xFF5E;2018/12</h4>
          <div class="experience_item_position">&#x6392;&#x7248;&#x4EBA;&#x54E1;</div>            CAD&#x5716;&#x8F49;&#x96F7;&#x5C04;&#x52A0;&#x5DE5;&#x7A0B;&#x5F0F;&#x7B49;&#x8EDF;&#x9AD4;&#x64CD;&#x4F5C;
        </li>
        <li class="experience_item wow animate__animated animate__fadeIn" data-wow-delay="1.7s">
          <h4 class="experience_item_title">&#x6613;&#x78A9;&#x6578;&#x4F4D;&#x8CC7;&#x8A0A; - 2019/03&#xFF5E;2021/04</h4>
          <div class="experience_item_position">&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E2B;</div>            &#x4E3B;&#x8981;&#x8CA0;&#x8CAC;&#x516C;&#x53F8;&#x958B;&#x767C;&#x7684;&#x96FB;&#x5546;&#x5E73;&#x53F0;&#x9032;&#x884C;&#x5C08;&#x6848;&#x7684;&#x524D;&#x7AEF;&#x7248;&#x9762;&#x88FD;&#x4F5C;&#xFF0C;&#x96FB;&#x5546;&#x529F;&#x80FD;&#x958B;&#x767C;&#xFF0C;&#x4EFB;&#x8077;&#x671F;&#x9593;&#x5354;&#x52A9;&#x516C;&#x53F8;&#x5347;&#x7D1A; Bootstrap4&#xFF0C;&#x5C0E;&#x5165; SASS &#x53CA; Git &#x7248;&#x672C;&#x63A7;&#x5236;&#x52A0;&#x901F;&#x958B;&#x767C;&#xFF0C;&#x4E26;&#x512A;&#x5316;&#x5176;&#x96FB;&#x5546;&#x5F8C;&#x53F0;&#x529F;&#x80FD;&#x8207;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;
        </li>
      </ul>
    </div>
  </section>
  <section class="skill index_section" id="skill">
    <div class="container">
      <h3 class="skill_title index_section_title"><span class="tw">&#x4E3B;&#x8981;&#x6280;&#x80FD;</span><span class="en">SKILL</span></h3>
      <div class="skill_content_wrap wow animate__animated animate__fadeIn">
        <div class="row">
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/htmlcss.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">HTML5 &amp; CSS3</div>
                  <ul class="skill_item_brief">
                    <li>&#x77AD;&#x89E3; HTML &#x8A9E;&#x610F;</li>
                    <li>&#x53EF;&#x4F9D;&#x8A2D;&#x8A08;&#x7A3F;&#x4F7F;&#x7528; CSS &#x505A;&#x51FA;&#x7DB2;&#x9801;&#x6392;&#x7248;&#x8207; RWD &#x97FF;&#x61C9;&#x5F0F;&#x8A2D;&#x8A08;</li>
                    <li>&#x53EF;&#x4F7F;&#x7528; CSS &#x505A;&#x51FA;&#x52D5;&#x756B;&#x6548;&#x679C;</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/js.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">JavaScript &amp; ES6</div>
                  <ul class="skill_item_brief">
                    <li>&#x4E86;&#x89E3; ES6 &#x8A9E;&#x6CD5;&#xFF0C;&#x719F;&#x6089; DOM &#x64CD;&#x4F5C;</li>
                    <li>&#x6703;&#x4F7F;&#x7528; &#x8;AJAX &#x6488;&#x53D6;&#x8CC7;&#x6599;</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/bs4.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">Bootstrap</div>
                  <ul class="skill_item_brief">
                    <li>&#x4E86;&#x89E3; Boostrap Grid&#x3001;Components &#x53CA; Utilities &#x7684;&#x4F7F;&#x7528;</li>
                    <li>&#x6703;&#x81EA;&#x884C;&#x4FEE;&#x6539; Boostrap SCSS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/SCSS.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">SASS</div>
                  <ul class="skill_item_brief">
                    <li>&#x4F7F;&#x7528; SASS &#x898F;&#x5283; Web layout &#x67B6;&#x69CB;</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/jq.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">jQuery</div>
                  <ul class="skill_item_brief">
                    <li>&#x4F7F;&#x7528; jQuery &#x6DFB;&#x52A0;&#x4E92;&#x52D5;&#x6027;&#x6548;&#x679C;&#x3001;&#x5957;&#x7528; plugin &#x5728;&#x7DB2;&#x9801;&#x4E0A;</li>
                    <li>&#x4F7F;&#x7528; AJAX &#x62C9;&#x53D6;&#x8CC7;&#x6599;</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/vue.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">VueJS</div>
                  <ul class="skill_item_brief">
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="skill_col col-lg-6">
            <div class="skill_item">
              <div class="row">
                <div class="col-12 col-md-3 skill_item_img"><img class="img-fluid" src="imgs/git.png" alt=""></div>
                <div class="col-12 col-md-9 skill_item_name">
                  <div class="skill_item_title">Git/GitHub</div>
                  <ul class="skill_item_brief">
                    <li>&#x4F7F;&#x7528; GitHub Pages &#x5EFA;&#x7ACB;&#x975C;&#x614B;&#x7DB2;&#x9801;</li>
                    <li>&#x4E86;&#x89E3;Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x57FA;&#x790E;&#xFF0C;&#x80FD;&#x5920;&#x6293;&#x53D6;&#x9060;&#x7AEF;&#x6578;&#x64DA;&#x5EAB;&#x5230;&#x672C;&#x6A5F;&#x9032;&#x884C;&#x4F5C;&#x696D;&#x3001;&#x5275;&#x5EFA;&#x5206;&#x652F;&#x3001;&#x5408;&#x4F75;&#x5206;&#x652F;&#x8207;&#x63A8;&#x9001;&#x5230;&#x9060;&#x7AEF;&#x6578;&#x64DA;&#x5EAB;</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="works index_section" id="sideproject">
    <div class="container">
      <h3 class="sideproject_title index_section_title"><span class="tw">&#x500B;&#x4EBA;&#x4F5C;&#x54C1;</span><span class="en">SIDE PROJECT</span></h3>
      <!-- Slider main container-->
      <div class="swiper-container">
        <!-- Additional required wrapper-->
        <div class="swiper-wrapper">
          <!-- Slides-->
          <div class="swiper-slide"><a class="works_item works_item_8" href="https://genehuang331.github.io/kaohsiungTouristAttraction/" target="_blank" title="高雄旅遊資訊">
              <div class="works_item_info">
                <div class="works_item_title">AJAX - &#x9AD8;&#x96C4;&#x65C5;&#x904A;&#x8CC7;&#x8A0A;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_11" href="https://genehuang331.github.io/vue---AQI/" target="_blank" title="全台空氣品質指標">
              <div class="works_item_info">
                <div class="works_item_title">Vue.js - &#x5168;&#x53F0;&#x7A7A;&#x6C23;&#x54C1;&#x8CEA;&#x6307;&#x6A19;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_9" href="https://genehuang331.github.io/hexRestaurant/index.html" target="_blank" title="六角西餐廳">
              <div class="works_item_info">
                <div class="works_item_title">&#x5207;&#x7248; - &#x516D;&#x89D2;&#x897F;&#x9910;&#x5EF3;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_10" href="https://codepen.io/gzonehuang/full/qBBmRre" target="_blank" title="Todo List">
              <div class="works_item_info">
                <div class="works_item_title">Vue.js - Todo List</div>
              </div></a></div>
        </div>
        <!-- If we need navigation buttons-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>
  <section class="works index_section" id="works">
    <div class="container">
      <h3 class="works_title index_section_title"><span class="tw">&#x53C3;&#x8207;&#x4F5C;&#x54C1;</span><span class="en">WORKS</span></h3>
      <!-- Slider main container-->
      <div class="swiper-container">
        <!-- Additional required wrapper-->
        <div class="swiper-wrapper">
          <!-- Slides-->
          <div class="swiper-slide"><a class="works_item works_item_1" href="https://www.fjallravenasia.com/" target="_blank" title="Fjällräven">
              <div class="works_item_info">
                <div class="works_item_title">Fj&auml;llr&auml;ven</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_7" href="https://www.173cake.com/" target="_blank" title="一之鄉">
              <div class="works_item_info">
                <div class="works_item_title">&#x4E00;&#x4E4B;&#x9109;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_2" href="https://www.freshmackerel.com/" target="_blank" title="新合發鯖魚">
              <div class="works_item_info">
                <div class="works_item_title">&#x65B0;&#x5408;&#x767C;&#x9BD6;&#x9B5A;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_3" href="https://www.linrg.com/" target="_blank" title="成就希望工程">
              <div class="works_item_info">
                <div class="works_item_title">&#x6210;&#x5C31;&#x5E0C;&#x671B;&#x5DE5;&#x7A0B;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_4" href="https://www.ilovebaby.com.tw/" target="_blank" title="親子良品">
              <div class="works_item_info">
                <div class="works_item_title">&#x89AA;&#x5B50;&#x826F;&#x54C1;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_5" href="https://www.tieronebricks.com/" target="_blank" title="一級專家">
              <div class="works_item_info">
                <div class="works_item_title">&#x4E00;&#x7D1A;&#x78DA;&#x5BB6;</div>
              </div></a></div>
          <div class="swiper-slide"><a class="works_item works_item_6" href="https://www.aromahealer.net/" target="_blank" title="芳療家">
              <div class="works_item_info">
                <div class="works_item_title">&#x82B3;&#x7642;&#x5BB6;</div>
              </div></a></div>
        </div>
        <!-- If we need navigation buttons-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>
</main>
<footer>
  <section class="contact index_section" id="contact">
    <div class="container">
      <h3 class="contact_title index_section_title"><span class="tw">&#x806F;&#x7D61;&#x6211;</span><span class="en">CONTACT</span></h3>
      <div class="contact_row">
        <div class="contact_info">
          <div class="mb-3">&#x806F;&#x7D61;&#x4FE1;&#x7BB1;:<br><a href="mailto:tutor8110221510@gmail.com">tutor8110221510@gmail.com</a></div>
          <div>&#x806F;&#x7D61;&#x624B;&#x6A5F;:<br><a href="tel:+886-988836367">0988836367</a></div>
        </div>
        <div class="contact_link">
          <div class="contact_social"><a href="https://github.com/GeneHuang331" target="_blank" title="GitHub"><i class="fab fa-github"></i></a><a href="https://codepen.io/gzonehuang" target="_blank" title="CodePen"><i class="fab fa-codepen"></i></a><a href="https://hackmd.io/@gene-huang" target="_blank" title="HackMD"><i class="fas fa-file-alt"></i></a></div>
          <div class="contact_copyright">&copy; 2021 GENE</div>
        </div>
      </div>
    </div>
  </section>
</footer>
<div id="loading_page"><img src="imgs/loading.svg" alt=""></div>
<div id="to-top"><i class="fas fa-angle-up"></i></div>
<!-- Font Awesome 5-->
<script src="https://kit.fontawesome.com/dc2eb8754c.js" crossorigin="anonymous"></script>
<!--vendor.js-->
<script src="./javascripts/vendor.js"></script>
<!-- all.js-->
<script src="javascripts/all.js"></script>
